{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=91.238.103.97;Port=5432;Database=CarShop;User Id=postgres;Password=Qwerty1-;",
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CarShop;Trusted_Connection=True;"
  },
    "ImagesPath": "Uploaded"
}
